<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main>
        <h1>Contador</h1>

        <section>
            <p id="resultado">0</p>
        </section>

        <section>
             <button id="somar">Somar</button>
            <button id="subtrair">Subtrair</button>
            <button id="zerar">Zerar</button>
        </section>

        <script src="js/script.js"></script>
    </main>
</body>
</html>