* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

p, ul {

    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    color: darkblue;
    padding: 2px;
}

input {
    height: 45px;
    width: 200px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}


button {
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}